PACKAGE_NAME="r8152"
PACKAGE_VERSION="2.17.1"
BUILT_MODULE_NAME[0]="r8152"
MAKE="'make' -j$(nproc) KVER=${kernelver}"
CLEAN="'make' clean"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/usb/"
AUTOINSTALL="YES"
